@yellow: #f8c14c;
@black: #232323;
@skin: #fbd59c;
@gray: #505050;
@white: #ffffff;

*
{
	font-family: "PTSans-Narrow";
}

.header
{
	padding-bottom: 35px;
	padding-top: 30px;
	background-color: @yellow;
}
.menu
{
	padding: 30px;
	background-color: @black;
	a
	{
		color: @yellow;
		font-size: 18px;	
		font-weight: 900;
	}
	a:hover
	{
		text-decoration: none;
	}
}

.ad 
{
	margin-top: 3px;
	font-weight: 900;
	background-color: @skin;
	margin-bottom: 30px;
	.row_ad
	{
		padding-bottom: 7px;
		h1
		{
			font-family: "AABebasNeue";
			font-size: 38px;
			letter-spacing: 2.2px;
		}
	}
}

.info
{
	background-color: @white;
	border-bottom: 3px solid @yellow;
	margin-bottom: 50px;
}

.machine
{
	
	padding: 12px 5px;

	background: url(../img/machines_fon.png) no-repeat;
	.machine_img
	{
		padding-right: 0px;
	}
	a
	{
		margin-top: 10px;
		font-family:Tahoma;
		font-size: 14px;
		text-decoration: underline;
		color: @black;
	}

}
.machine_img, .machine_text
{
	display: inline-block;
}
.machine_img
{
	vertical-align: middle;
	width: 107px;
	padding-left: 10px;
}
.machine_text
{
	width: 137px;
	text-align: center;
	vertical-align: middle;
}
.machine10-12
{
	margin-bottom: 70px;
}