@font-face {
	font-family: 'Proxima_regul';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}


@btn-color: #fcb303;
@icons-color: #45b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-form: #ddd;
html
{
	font-size: 10px;
}
h1
{
	font-size: 4rem;
}

section
{
	padding: 10rem 0rem;
	h2
	{
		font-size: 3rem;
	}
}
a:hover
{
	text-decoration: none;
}
button, a, input, textarea
{
	&:focus
	{

		outline: none;
	}
}
.regul()
{
	font-family: 'Proxima_regul';
}
.bold()
{
	font-family: 'Proxima_bold';
}

.main
{
	background: white url(../img/main.jpg) center center no-repeat;
	background-size: cover;
}
.header
{
	padding: 3rem 0rem;
	height: 7rem;
}

.phone_link
{
	text-align: right;
	.link
	{
		.bold();
		font-weight: 900;
		font-size: 1.7rem;
		display: inline-block;
		color: @text;
		height: 7rem;
		line-height: 7rem;
		text-align: right;
	}
}


.group_btn
{
	background: @btn-color;
	color: @light;
	padding: 1.5rem 0rem;
	width: 100%;
	border-radius: 0.8rem;
	text-transform: uppercase;
	transition: all 0.2s;	
	border: none;

	.bold();
	&:hover
	{
		cursor: pointer;
		background-color: darken(@btn-color, 10%);
	}
}
.wrap
{
	display: table;
	width: 100%;
	height: 7rem;

	&-block
	{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.header_row
{
	margin-top: 10rem;
}	

.main_content
{
	.main_title
	{
		.bold();
		line-height: 4rem;
		text-align: left;
		margin-bottom: 3rem;
		margin-top: -0.5rem;
	}
	.main_content_describ
	{
		.regul();
		font-size: 2.4rem;
		line-height: 1.2;
		margin-bottom: 5rem;
	}
	.green_add
	{
		text-align: center;
		padding: 1rem 3rem;
		padding-top: 2rem;
		display: inline-block;
		background-color: @icons-color;
		color: @light;
		strong
		{
			font-size:2.5rem;
			.bold();
		}
	}
	.oplata_po_facty
	{
		.regul();
		text-transform: uppercase;
		font-size:2.2rem;
		//text-align: left;
		margin-top: 3rem;
	}

	&_form
	{
		padding: 1rem 4rem;
		display: block;
		text-align: center;
		background-color: @light;
      .title_form
		{
			font-size: 1.8rem;
			margin-bottom: 3rem;
			.regul();
			.header_form_bold
			{
				font-weight: 900;
			}
		}
		.label_form
		{
			font-size: 1.3rem;
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem 1rem;
			background-color: @light;
			.regul();
		}
		.form_input
		{
			display: block;
			border: 1px solid @border-form;
			width: 100%;
			border-radius: 5px;
			padding: 1.5rem;
			margin-bottom: 2rem;
		}
		.group_btn_form
		{
			padding: 1rem 0rem;
		}
		small
		{
			display: block;
			padding-top: 2rem;
			.regul();
		}
	}
}



/////////// Преимущества работы с нами /////////
.section_header
{
	text-align: center;
	.bold();
	margin: 8rem 0rem;
	//font-size: 3rem;
}

.features
{
	.features_block
	{
		text-align: center;
	}
	.features_img 
	{
		height: 6rem;
		margin-bottom: 4rem;
		img
		{
			display: block;
			margin: 0 auto;
		}	
	}
	h3
	{
		font-size: 2rem;
		.bold();
		margin: 2rem 0rem;
	}
	p
	{
		display: inline-block;
		font-size: 1.6rem;
		.regul();
		width: 80%
	}
}

///// Slaider //
.slick-active
{
	outline: none;
}
.arrow
{
	position: absolute;
	z-index: 99;
	top: 50%;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size: 100%;
	transform: translateY(-50%);
}
.prev
{
	background: url(../img/arrow_left.png) center no-repeat;
	left: 0;
}
.next 
{
	background: url(../img/arrow_right.png) center no-repeat;
	right: 0;
}

//// Модальные окна
.popup
{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&_content
	{
		position: fixed;
		left: 50%;
		top:10%;
		transform: translateX(-50%);
		background-color: @light;
		padding: 1rem;
		text-align: center;
	}
	&_header
	{
		.bold();
	}
	&_close
	{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background: transparent;
		font-size: 3rem;
		color: @light;
	}
	.main_form
	{
		.popup_textarea
		{
			display: block;
			width: 100%;
			margin-bottom: 2rem;
			border-radius: 5px;
		}
	}
}


.prices
{
	background: @icons-color url(../img/Prices/prices_fon.jpg) center;
	color: black;
	font-size: 1.6rem;
	.regul();
	.prices_title
	{
		margin-bottom: 2rem;
		.bold();
	}
	.prices_button
	{
		margin: 2rem 0;
		width: 80%;
	}
	.prices_block
	{
		background-color: white;
		padding: 1rem 3rem;
		margin-bottom: 1.5rem;
		min-height: 55rem;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		.prices_block_title
		{
			min-height: 4rem;
			h3
			{
				font-size: 1.8rem;
				.bold();
			}
		}
		
		img
		{
			width: 100%;
			max-width: 25rem;
		}
		.prices_number
		{
			margin-top: 2rem;
			span
			{
				font-size: 3rem;
				.bold();
			}
		}
		.price_list
		{
			list-style: none;
			padding-left: 0rem;
			min-height: 15rem;
			line-height: 2.5rem;
			li:before
			{
				content: '';
				display: inline-block;
				height: 1.5rem;
				width: 1.5rem;
				margin-right: 0.7rem;
				background: url(../img/Block_price/check.svg)  no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
		.price_block_button
		{
			width: 50%;
			margin-bottom: 1.5rem;
		}
	}
}

.feedback
{
	background: url(../img/Reviews/review_fon.jpg) center no-repeat;
	background-size: cover;
	.prev_btn
	{
		left: -4.7rem;
	}
	.next_btn
	{
		right: -4.7rem;
	}
	.feedback_slider_btn
	{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		border: none;
		padding: 0;  
	}
	.section_header{

	}
   .feedback_slider{
   	padding: 4rem;
   	background-color:  #ffffff;
   	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
   }
	p 
	{
		font-size: 1.6rem;
	}
	.media
	{
		.media-body
		{
			font-size: 1.4rem;
			line-height: 1.6rem;
			h4
			{
				.bold();
				margin-top: 1rem;
			}
		}
		.media-object{
			width: 6rem;
			margin-right: 1.5rem;
		}
	}

	.feedback_text
	{
		position: relative;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		margin-top: 2rem;
		&::before
		{
			content: '';
			position: absolute;
			width: 2rem;
			height: 2rem;
			top: -2rem;
			left: 4rem;
			border: 2px solid @icons-color;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius: 1000px;
		}
		p
		{
			width: 100%;
		}
	}

	
}

/*============    	АДАПТИВ    ===========*/
@media(min-width:992px) and (max-width:1200px)
{
	.prices_block_title
	{
		font-size: 1.5rem;
	}
}

@media(max-width:991px) 
{
	.main
	{
		background-position: top right;
	}
	.phone_link
	{
		text-align: center;
	}
	.main_content
	{
		text-align: center;
		.header_row
		{
			margin-top: 5rem;
			.main_title
			{
				text-align: center;
			}
			.main_content_form
			{
				margin-top: 3rem;
				margin-bottom: 3rem;
			}
		}
	}
}
@media(max-width:767px) {
	.main 
	{
		background-position: top left;
	}
	.header
	{
		text-align: center;
		.group_btn
		{
			margin-bottom: 2.5rem;
			font-size: 1.2rem;
		}
	}

	.main_title
	{
		font-size: 2rem;
	}
	.wrap-block
	{
		text-align: center;
	}

}








