@btn-color: #fcb303;
@icons-color: #45b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

html
{
	font-size: 10px;
}

.header
{
	padding: 3rem 0rem;
	height: 7rem;
}

.link
{
	font-weight: 900;
	font-size: 1.7rem;
	display: inline-block;
	color: @text;
	height: 7rem;
	line-height: 7rem;
}

.group_btn
{
	background: @btn-color;
	color: @light;
	padding: 15px 20px;
	border-radius: 0.8rem;
	text-transform: uppercase;	
}
.wrap
{
	display: table;
	width: 100%;
	height: 7rem;
	&-block
	{
		display: table-cell;
		vertical-align: middle;
	}
}

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



