@blue_form: #03a5da;
@black_form: #000000;
@red_form: #b41b03;
@gray_form: #6f6d6d;

@font-face {
	font-family: 'Myriad_Pro';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
		url('../fonts/MyriadPro-Regular.woff') format('woff'),
		url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
		url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

html
{
	font-size: 10px;
}
body
{
	font-family: 'Myriad_Pro';
	
}
input,a,button:focus
{
	outline: none;
}
.container
{
	width: 800px;
	margin-top: 30px;
	background: url(../img/Layer-0.png) center no-repeat;
	background-size: cover;
	padding: 30px;

}
.navbar_form
{
	z-index: 2;
}
.nav-tabs
{
	border: none;
	padding-left: 30px;
}
.nav-tabs>li
{
	
	color: @black_form;
	margin-right: 10px;	
	a
	{
		color: black;
		text-shadow: 1px 1px 2px black;
		background-color: white;
		font-size: 20px;
	}
	
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
{

	background-color: @blue_form;
	color: white;
	text-shadow: 1px 1px 2px black;
	z-index: 2;
	border: none;
	padding-bottom: 10px;
	box-shadow:  0px 15px 1px @blue_form;
}

.main
{
	display: inline-block;
	background-color: @blue_form;
	padding: 30px;
	border-top: 2px solid #7dd7f4;

	border-radius: 8px;
	z-index: 0;
}

input[type=checkbox] {
	&:focus {
		outline: none;
	}
}

.form_login
{
	position: relative;
	display: inline-block;
	border: 1px solid black;
	padding: 5rem 3rem;
	background-color: @black_form;
	border-radius: 8px;
   box-sizing: border-box;
   border: 1px solid rgba(255, 255, 255, 0.7);


	.login
	{

		.inputs
		{
			display: block;
			margin-bottom: 1.5rem;
			width: 48rem;
			height: 6rem;
			color: white;

			font-size: 2.5rem;
			padding: 2rem;
			background: url(../img/input_fon.png) center;
			border: none;
			border-radius: 8px;

			box-shadow: inset 10px 10px 10px rgba(0,0,0,0.5);
			&::placeholder {
					font-size: 24px;
					color: white;
				}
		}
		.forgot
		{
			display: block;
			color: @red_form;
			padding-left: 2rem;
		}
		.login_checkbox
		{
			margin: 5rem 0rem 3rem;
			padding-left: 1.8rem;
			width: 5rem;	
			color: @gray_form;
			font-size: 0.9rem;
		}
		.btn_sign
		{
			position: absolute;
			bottom: 10%;
			right: -4.8rem;
			width: 13rem;
			height: 7rem;
			border-radius: 0;
			border: none;
			background: url(../img/btn.png) center no-repeat;
			font-size: 2.5rem;
			color: white;
			padding-bottom: 2.4rem;
			outline: none;
		}
	}

}


/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



